* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
  align-items: center;
  /* background-color: rgb(140, 175, 242); */
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  width: 100%;
  height: max-content;
  padding: 1rem;
}

.nav-bar-text{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.legoBanner{
  object-fit: cover;
  object-position: 20% 10%;
  height: 200px;
  width: 100%;
  /* left: 0px; */
  /* top: 200px; */
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-bottom: 3rem;
}

.button {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: rgb(0, 140, 60);
  border: 1px solid transparent;
  border-radius: 15px;
  text-decoration: none;
  width: auto;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  color: #e5e5e5;
  transition: all 300ms;
}

.button:hover {
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.75);
}

.button:active {
  opacity: .7;
}

.button.warning {
  background-color: rgb(200, 45, 30);
}

#branding {
  margin: 0px;
  font-size: 36px;
}

#welcome {
  margin: 0;
}

.nav-page {
  font: 18px "Lucida Grande", Helvetica, Arial, sans-serif;
  text-decoration: none;
  color: black;
  transition: all 300ms;
  border-bottom: 2px solid transparent;
  position: relative;
  top: 7px;
}

.nav-page:hover {
  border-bottom: 2px solid rgb(0, 140, 60);
  color: rgb(0, 140, 60);
}

.form {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.form-group {
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 12px;
}

.form-control {
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
  border-radius: 15px;
  border-width: 0px;
  background-color: #e5e5e5;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  padding: 4px 10px;
  resize: none;
}

.form-end {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10%;
}

.banner {
  width: 100%;
}

.alert {
  border: 2px solid rgb(200, 45, 30);
  border-radius: 15px;
  background-color: rgb(250, 140, 130);
  padding: 10px;
  width: auto;
  max-width: 40%;
}

.build-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.grid-container {
  border: 0px solid rgb(0, 70, 200);
  width: 250px;
  height: 250px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  background-color: white;
}

.grid-container:hover {
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.75);
}

.grid-image {
  max-width: 150px;
  max-height: 150px;
}

.grid-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add {
  background-color: rgb(0, 140, 60);
}

.grid-rating {
  margin: 5px 0px;
}

.detail-image {
  max-width: 400px;
  max-height: 400px;
}

.build-info{
  border-collapse: collapse;
  width: 40%;
  border: 0px solid transparent;
  border-radius: 15px;
}

.build-info * {
  border: 1px solid black;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #e5e5e5;
}

tr:nth-child(odd) {
  background-color: white;
}

.th-head {
  background-color: rgb(0, 140, 60);
  color: white;
}

.th-body {
  text-align: left;
}

td {
  text-align: right;
}

.reviews-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.reviews-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}